<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japonia 2025 🌸</title>

  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#0f0608">
  <link rel="icon" href="./icons/icon-192.png">
</head>
<body>
  <h1>🌸 Japonia 2025</h1>
  <p>Twoje PWA działa 🎉</p>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("./service-worker.js");
    }
  </script>
</body>
</html>
